# Gateway Configuration
GATEWAY_PORT=
FRONT_END_URL=

# Service URLs
API_SERVICE_URL=
KAFKA_PRODUCER_URL=
KAFKA_CONSUMER_URL=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=
DB_LOGGING=

# JWT Configuration
JWT_SECRET=
