# Gateway Configuration
GATEWAY_PORT=3000
FRONT_END_URL=http://localhost:5173

# Service URLs
API_SERVICE_URL=http://localhost:3001
KAFKA_PRODUCER_URL=http://localhost:3002
KAFKA_CONSUMER_URL=http://localhost:3003

# Database Configuration
DB_HOST=localhost
DB_PORT=8989
DB_USERNAME=will
DB_PASSWORD=awesome
DB_DATABASE=postgresqllm
DB_SYNCHRONIZE=true
DB_LOGGING=false

# JWT Configuration
JWT_SECRET=6a93369897d5032f272d71a610cd8ebee2ec77179f8e88a11e67471137005216ce6bab48e8022a1351879e23fb3b865f85bcc9b5f5fee7f334b7c68d08b8af10
