
VITE_API_BASE_URL=
VITE_LLM_API_URL={VITE_API_BASE_URL}/gateway/ollama/generate
VITE_KAFKA_PRODUCER_URL_INPUTS={VITE_API_BASE_URL}/gateway/producer/message-producer/ai-inputs
VITE_KAFKA_PRODUCER_URL_OUTPUTS={VITE_API_BASE_URL}/gateway/producer/message-producer/ai-outputs
VITE_AUTH_BASE_URL=
VITE_CONVERSATIONS_API_URL={VITE_API_BASE_URL}/gateway/api/conversations
